PORT=4000
# URL de conexión a Postgres. Ej: postgres://user:pass@localhost:5432/dbname
PG_CONNECTION=postgresql://neondb_owner:npg_CANE1TRsKD6t@ep-summer-truth-adlcnbbk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
